a {
    color: #6DA40E;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: #3E5E08;
}

#header #search-bar {
	background: #6DA40E; 
	background: -moz-linear-gradient(top, #6DA40E 0%, #6DA40E 15%, #3B5908 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6DA40E), color-stop(15%,#6DA40E), color-stop(100%,#3B5908)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6DA40E 0%,#6DA40E 15%,#3B5908 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6DA40E 0%,#6DA40E 15%,#3B5908 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #6DA40E 0%, #6DA40E 15%,#3B5908 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #6DA40E 0%,#6DA40E 15%,#3B5908 100%); /* W3C */
}

#header #search-bar input[type=submit] {
	background: #0F1702; 
	background: -moz-linear-gradient(top, #0F1702 0%, #1F2F04 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0F1702), color-stop(100%,#1F2F04)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0F1702) 0%,#1F2F04 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0F1702 0%,#1F2F04 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #0F1702 0%,#1F2F04 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #0F1702 0%,#1F2F04  100%); /* W3C */
    border-color: #1F2F04 #2F4606 #1F2F04 #1F2F04;
    border-right: 1px solid #2F4606;
    color: #FFF;
	text-shadow: 0 1px 0 #000; 	
}
#header h1 a {
	text-shadow: 0 -1px 0 #000000;
}

div#content form#whats-new-form {

	border-bottom: 1px solid #6DA40E;
}
#nav a:hover {
	background: #6DA40E;
}
#nav ul li.sfhover > a,
#nav ul li:hover > a {
	background-color: #6DA40E;

}
h2.pagetitle a,

h2.posttitle a {

	color: #6DA40E;

}
#item-body form#whats-new-form {

	border-bottom: 1px solid #6DA40E;

}
div.item-list-tabs ul li a, div.item-list-tabs ul li span {
	background-color: #6DA40E;
}
body.directory div.item-list-tabs ul li.selected a span, body.directory div.item-list-tabs ul li.current a span, body.directory div.item-list-tabs ul li a:hover span {
	background-color: #6DA40E;
}
div.item-list-tabs#object-nav li a, div.item-list-tabs#sub-nav li a {
	color: #6DA40E;
}
#side-profile div.item-list-tabs ul li.selected a span, #side-profile div.item-list-tabs ul li.current a span, #side-profile div.item-list-tabs ul li a:hover span {

	background: #6DA40E;

}
#whats-new-form {

	background-color: #6DA40E;

}
#thumb-archivio img { 
	border: 10px solid #6DA40E;
}
#limite-archivio .more-link {
	color: #6DA40E;
}
.wp-pagenavi a, .wp-pagenavi span  {
	background: #6DA40E;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:hover {
	color: #6DA40E;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:active {
	color: #6DA40E;
}
#nav li.selected a,
#nav > li.current-menu-item a,
#nav > li.current_page_item a,
#nav > li.current_page_ancestor a {
	background: #6DA40E;
	color: #dfdfdf;
}