a {
    color: #999;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: #737373;
}

#header #search-bar {
	background: #999; 
	background: -moz-linear-gradient(top, #999 0%, #999 15%, #707070 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999), color-stop(15%,#999), color-stop(100%,#707070)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #999 0%,#999 15%,#707070 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #999 0%,#999 15%,#707070 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #999 0%, #999 15%,#707070 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #999 0%,#999 15%,#707070 100%); /* W3C */
}
 
#header #search-bar input[type=submit] {
	background: #4D4D4D; 
	background: -moz-linear-gradient(top, #4D4D4D 0%, #595959 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4D4D4D), color-stop(100%,#595959)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4D4D4D) 0%,#595959 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4D4D4D 0%,#595959 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #4D4D4D 0%,#595959 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #4D4D4D 0%,#595959  100%); /* W3C */
    border-color: #595959 #2F4606 #595959 #595959;
    border-right: 1px solid #2F4606;
    color: #FFF;
	text-shadow: 0 1px 0 #000; 	
}
#header h1 a {
	text-shadow: 0 -1px 0 #000000;
}

div#content form#whats-new-form {

	border-bottom: 1px solid #999;
}
#nav a:hover {
	background: #999;
}
#nav ul li.sfhover > a,
#nav ul li:hover > a {
	background-color: #999;

}
h2.pagetitle a,

h2.posttitle a {

	color: #999;

}
#item-body form#whats-new-form {

	border-bottom: 1px solid #999;

}
div.item-list-tabs ul li a, div.item-list-tabs ul li span {
	background-color: #999;
}
body.directory div.item-list-tabs ul li.selected a span, body.directory div.item-list-tabs ul li.current a span, body.directory div.item-list-tabs ul li a:hover span {
	background-color: #999;
}
div.item-list-tabs#object-nav li a, div.item-list-tabs#sub-nav li a {
	color: #999;
}
#side-profile div.item-list-tabs ul li.selected a span, #side-profile div.item-list-tabs ul li.current a span, #side-profile div.item-list-tabs ul li a:hover span {

	background: #999;

}
#whats-new-form {

	background-color: #999;

}
#thumb-archivio img { 
	border: 10px solid #999;
}
#limite-archivio .more-link {
	color: #999;
}
.wp-pagenavi a, .wp-pagenavi span  {
	background: #999;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:hover {
	color: #999;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:active {
	color: #999;
}
#nav li.selected a,
#nav > li.current-menu-item a,
#nav > li.current_page_item a,
#nav > li.current_page_ancestor a {
	background: #999;
	color: #dfdfdf;
}