a {
    color: #FF9024;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: #D66A00;
}

#header #search-bar {
	background: #FF9024; 
	background: -moz-linear-gradient(top, #FF9024 0%, #FF9024 15%, #D16700 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF9024), color-stop(15%,#FF9024), color-stop(100%,#D16700)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #FF9024 0%,#FF9024 15%,#D16700 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #FF9024 0%,#FF9024 15%,#D16700 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #FF9024 0%, #FF9024 15%,#D16700 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #FF9024 0%,#FF9024 15%,#D16700 100%); /* W3C */
}
 
#header #search-bar input[type=submit] {
	background: #8A4400; 
	background: -moz-linear-gradient(top, #8A4400 0%, #A35100 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8A4400), color-stop(100%,#A35100)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #8A4400) 0%,#A35100 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #8A4400 0%,#A35100 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #8A4400 0%,#A35100 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #8A4400 0%,#A35100  100%); /* W3C */
 	border-color: #A35100 #054664 #A35100 #A35100;
    border-right: 1px solid #054664;
    color: #FFF;
	text-shadow: 0 1px 0 #000; 	
}
#header h1 a {
	text-shadow: 0 -1px 0 #000000;
}

div#content form#whats-new-form {

	border-bottom: 1px solid #FF9024;
}
#nav a:hover {
	background: #FF9024;
}
#nav ul li.sfhover > a,
#nav ul li:hover > a {
	background-color: #FF9024;

}
h2.pagetitle a,

h2.posttitle a {

	color: #FF9024;

}
#item-body form#whats-new-form {

	border-bottom: 1px solid #FF9024;

}
div.item-list-tabs ul li a, div.item-list-tabs ul li span {
	background-color: #FF9024;
}
body.directory div.item-list-tabs ul li.selected a span, body.directory div.item-list-tabs ul li.current a span, body.directory div.item-list-tabs ul li a:hover span {
	background-color: #FF9024;
}
div.item-list-tabs#object-nav li a, div.item-list-tabs#sub-nav li a {
	color: #FF9024;
}
#side-profile div.item-list-tabs ul li.selected a span, #side-profile div.item-list-tabs ul li.current a span, #side-profile div.item-list-tabs ul li a:hover span {

	background: #FF9024;

}
#whats-new-form {

	background-color: #FF9024;

}
#thumb-archivio img { 
	border: 10px solid #FF9024;
}
#limite-archivio .more-link {
	color: #FF9024;
}
.wp-pagenavi a, .wp-pagenavi span  {
	background: #FF9024;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:hover {
	color: #FF9024;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:active {
	color: #FF9024;
}
#nav li.selected a,
#nav > li.current-menu-item a,
#nav > li.current_page_item a,
#nav > li.current_page_ancestor a {
	background: #FF9024;
	color: #dfdfdf;
}