a {
    color: #890ED7;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: #5B098F;
}

#header #search-bar {
	background: #890ED7; 
	background: -moz-linear-gradient(top, #890ED7 0%, #890ED7 15%, #58098A 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#890ED7), color-stop(15%,#890ED7), color-stop(100%,#58098A)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #890ED7 0%,#890ED7 15%,#58098A 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #890ED7 0%,#890ED7 15%,#58098A 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #890ED7 0%, #890ED7 15%,#58098A 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #890ED7 0%,#890ED7 15%,#58098A 100%); /* W3C */
}
 
#header #search-bar input[type=submit] {
	background: #2D0547; 
	background: -moz-linear-gradient(top, #2D0547 0%, #3D065F 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2D0547), color-stop(100%,#3D065F)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2D0547) 0%,#3D065F 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2D0547 0%,#3D065F 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #2D0547 0%,#3D065F 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #2D0547 0%,#3D065F  100%); /* W3C */
 	border-color: #3D065F #054664 #3D065F #3D065F;
    border-right: 1px solid #054664;
    color: #FFF;
	text-shadow: 0 1px 0 #000; 	
}
#header h1 a {
	text-shadow: 0 -1px 0 #000000;
}
div#content form#whats-new-form {

	border-bottom: 1px solid #890ED7;
}
#nav a:hover {
	background: #890ED7;
}
#nav ul li.sfhover > a,
#nav ul li:hover > a {
	background-color: #890ED7;

}
h2.pagetitle a,

h2.posttitle a {

	color: #890ED7;

}
#item-body form#whats-new-form {

	border-bottom: 1px solid #890ED7;

}
div.item-list-tabs ul li a, div.item-list-tabs ul li span {
	background-color: #890ED7;
}
body.directory div.item-list-tabs ul li.selected a span, body.directory div.item-list-tabs ul li.current a span, body.directory div.item-list-tabs ul li a:hover span {
	background-color: #890ED7;
}
div.item-list-tabs#object-nav li a, div.item-list-tabs#sub-nav li a {
	color: #890ED7;
}
#side-profile div.item-list-tabs ul li.selected a span, #side-profile div.item-list-tabs ul li.current a span, #side-profile div.item-list-tabs ul li a:hover span {

	background: #890ED7;

}
#whats-new-form {

	background-color: #890ED7;

}
#thumb-archivio img { 
	border: 10px solid #890ED7;
}
#limite-archivio .more-link {
	color: #890ED7;
}
.wp-pagenavi a, .wp-pagenavi span  {
	background: #890ED7;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:hover {
	color: #890ED7;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:active {
	color: #890ED7;
}
#nav li.selected a,
#nav > li.current-menu-item a,
#nav > li.current_page_item a,
#nav > li.current_page_ancestor a {
	background: #890ED7;
	color: #dfdfdf;
}