a {
    color: #EEB900;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: #A27E00;
}

#header #search-bar {
	background: #EEB900; 
	background: -moz-linear-gradient(top, #EEB900 0%, #EEB900 15%, #9C7A00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EEB900), color-stop(15%,#EEB900), color-stop(100%,#9C7A00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #EEB900 0%,#EEB900 15%,#9C7A00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #EEB900 0%,#EEB900 15%,#9C7A00 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #EEB900 0%, #EEB900 15%,#9C7A00 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #EEB900 0%,#EEB900 15%,#9C7A00 100%); /* W3C */
}

#header #search-bar input[type=submit] {
	background: #554200; 
	background: -moz-linear-gradient(top, #554200 0%, #6F5600 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#554200), color-stop(100%,#6F5600)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #554200) 0%,#6F5600 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #554200 0%,#6F5600 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #554200 0%,#6F5600 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #554200 0%,#6F5600  100%); /* W3C */
 	border-color: #6F5600 #054664 #6F5600 #6F5600;
    border-right: 1px solid #054664;
    color: #FFF;
	text-shadow: 0 1px 0 #000; 	
}
#header h1 a {
	text-shadow: 0 -1px 0 #000000;
}

div#content form#whats-new-form {

	border-bottom: 1px solid #EEB900;
}
#nav a:hover {
	background: #EEB900;
}
#nav ul li.sfhover > a,
#nav ul li:hover > a {
	background-color: #EEB900;

}
h2.pagetitle a,

h2.posttitle a {

	color: #EEB900;

}
#item-body form#whats-new-form {

	border-bottom: 1px solid #EEB900;

}
div.item-list-tabs ul li a, div.item-list-tabs ul li span {
	background-color: #EEB900;
}
body.directory div.item-list-tabs ul li.selected a span, body.directory div.item-list-tabs ul li.current a span, body.directory div.item-list-tabs ul li a:hover span {
	background-color: #EEB900;
}
div.item-list-tabs#object-nav li a, div.item-list-tabs#sub-nav li a {
	color: #EEB900;
}
#side-profile div.item-list-tabs ul li.selected a span, #side-profile div.item-list-tabs ul li.current a span, #side-profile div.item-list-tabs ul li a:hover span {

	background: #EEB900;

}
#whats-new-form {

	background-color: #EEB900;

}
#thumb-archivio img { 
	border: 10px solid #EEB900;
}
#limite-archivio .more-link {
	color: #EEB900;
}
.wp-pagenavi a, .wp-pagenavi span  {
	background: #EEB900;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:hover {
	color: #EEB900;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:active {
	color: #EEB900;
}
#nav li.selected a,
#nav > li.current-menu-item a,
#nav > li.current_page_item a,
#nav > li.current_page_ancestor a {
	background: #EEB900;
	color: #dfdfdf;
}