/**
 * Theme Name: Konax for BuddyPress
 * Description: Konax is a child theme for buddypress bp-default theme.
 * Version: 1.2
 * Author: Czz
 * Author URI: advclinik.com
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Template: bp-default
 * Template Version: 1.5
 * Tags: buddypress
*/


//*--------------------------------------------------------------

Hello, this is the Konax theme stylesheet.



----------------------------------------------------------------

>>> TABLE OF CONTENTS:

----------------------------------------------------------------

1.0 - Reset - Based on work by Eric Meyer

2.0 - Structural

	2.1 - Content

	2.2 - Header

	2.3 - Footer

	2.4 - Sidebar

3.0 - Non-structural

	3.1 - Text

	3.2 - Headers

	3.3 - Lists

4.0 - Navigation

	4.1 - Pagination

5.0 - WordPress

	5.1 - Alignments

	5.2 - Comments

	5.3 - Gallery

	5.4 - Images

	5.5 - Posts

6.0 - BuddyPress

	6.1 - Activity

		6.1.1 - Activity Listing

		6.1.2 - Activity Comments

	6.2 - Admin Bar

	6.3 - Directories - Members, Groups, Blogs, Forums

	6.4 - Error / Success Messages

	6.5 - Forms

	6.6 - Ajax Loading

	6.7 - Topics and Tables - Forums and General

	6.8 - Headers, Lists and Tabs - Activity, Groups, Blogs, Forums

	6.9 - Private Messaging Threads

--------------------------------------------------------------*/



/*--------------------------------------------------------------

1.0 - Reset - Reset default browser CSS. Based on work by Eric

Meyer: v1.0  http://meyerweb.com/eric/tools/css/reset/index.html

--------------------------------------------------------------*/

html,body,div,span,applet,object,iframe,

h1,h2,h3,h4,h5,h6,p,blockquote,pre,

a,abbr,acronym,address,big,cite,code,

del,dfn,em,font,img,ins,kbd,q,s,samp,

small,strike,strong,sub,sup,tt,var,

b,u,i,center,

dl,dt,dd,ol,ul,li,

fieldset,form,label,legend,

table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}

body{background:#fff;line-height:1;}

ol,ul{list-style:none;}

blockquote,q{quotes:none;}

blockquote:before,blockquote:after,

q:before,q:after{content:'';content:none;}

:focus{outline:0;}

ins{text-decoration:none;}

del{text-decoration:line-through;}

table{border-collapse:collapse;border-spacing:0;}

a img{border:none;}





/*--------------------------------------------------------------

2.0 - Structural

--------------------------------------------------------------*/

body {

	background-color: #eaeaea;

	background-image: url( ../images/background.gif );

	background-repeat: repeat-x;

	background-position: top center;

	color: #555;

	font-size: 12px;

	font-family: Arial, Tahoma, Verdana, sans-serif;

	line-height: 170%;

	margin: 0 auto;

}

.padder {

	padding: 19px;

}
.activi {
	padding: 19px;
}
.homepage {
	padding: 19px;

}

div#container {

	background: transparent;

	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);

    	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);
	-moz-border-radius-bottomleft: 0px;

	-webkit-border-radius-bottomleft: 0px;
	-khtml-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;

	-webkit-border-radius-bottomright: 0px;
	-khtml-border-radius-bottomright: 0px;
	-moz-border-radius-topleft: 4px 4px;

	-webkit-border-radius-topleft: 4px 4px;
	-khtml-border-radius-topleft: 4px 4px;
	-moz-border-radius-topright: 4px 4px;

	-webkit-border-radius-topright: 4px 4px;
	-khtml-border-radius-topright: 4px 4px;
	border-bottom-right-radius: 0px;

	border-bottom-left-radius: 0px;
	border-top-right-radius: 4px 4px;

	border-top-left-radius: 4px 4px;

	overflow: hidden;

	position: relative;

	width: 1000px;

	margin: 0 auto;

}

body.activity-permalink div#container {

	background: none;

	border: none;

}





/*--------------------------------------------------------------

2.1 - Content

--------------------------------------------------------------*/

div#content {

	-moz-border-radius-topleft: 6px;

	-webkit-border-top-left-radius: 6px;

	-moz-border-radius-bottomleft: 6px;

	-webkit-border-bottom-left-radius: 6px;
	-khtml-border-radius-topleft: 6px;
	-khtml-border-radius-bottomleft: 6px;

	border-top-left-radius: 6px;

	border-top-right-radius: 6px;
	border-radius: 6px;

	float: left;

	width: 100%;

}

div#content .padder {

	border-right: 1px solid #ddd;

	-moz-border-radius-topleft: 6px;

	-webkit-border-top-left-radius: 6px;

	-moz-border-radius-bottomleft: 6px;

	-webkit-border-bottom-left-radius: 6px;
	-khtml-border-radius-topleft: 6px;
	-khtml-border-radius-topright: 6px;

	border-top-left-radius: 6px;

	border-bottom-left-radius: 6px;

	margin-right: 225px;

}

div#content .one-column {

	border-right: 0 none;

	margin-right: 0;

}

div#content .left-menu {

	float: left;

	width: 170px;

}

div#content .main-column {

	margin-left: 190px;

}

div#content form#whats-new-form {

	border-bottom: 1px solid #2562A8;

	margin: 20px 0 10px;

	padding-bottom: 10px;

	padding-top: 10px;

	padding-left: 7px;

	padding-right: 10px;

}
div#content .activi {

	border-right: 1px solid #ddd;

	-moz-border-radius-topleft: 6px;

	-webkit-border-top-left-radius: 6px;

	-moz-border-radius-bottomleft: 6px;

	-webkit-border-bottom-left-radius: 6px;
	-khtml-border-radius-topleft: 6px;
	-khtml-border-radius-topright: 6px;

	border-top-left-radius: 6px;

	border-bottom-left-radius: 6px;

	margin-right: 225px;

	margin-left: 171px;

	width: 555px;

	float: left;
}
div#content .homepage {

	border-right: 0 none;

	margin-right: 0;
	float: left;

}


/*--------------------------------------------------------------

2.2 - Header

--------------------------------------------------------------*/

#header {

	background: transparent;

	-moz-border-radius-bottomleft: 10px;

	-webkit-border-bottom-left-radius: 10px;

	border-bottom-left-radius: 10px;

	-moz-border-radius-bottomright: 10px;

	-webkit-border-bottom-right-radius: 10px;
	-khtml-border-radius-bottomleft: 10px;
	-khtml-border-radius-bottomright: 10px;

	border-bottom-right-radius: 10px;

	color: #fff;

	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);

    	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);

	height: 37px;

	padding-top: 25px;

	position: relative;

	z-index: 1000;

	width: 1000px;

	margin: 0 auto 70px;

}

#header #search-bar {

	margin-top: -5px;

	text-align: right;

	width: 100%;

	padding-bottom: 21px;
	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);

    	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);
	background: #2562A8; 
	background: -moz-linear-gradient(top, #2562A8 0%, #2562A8 15%, #1b497e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2562A8), color-stop(15%,#2562A8), color-stop(100%,#1b497e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2562A8 0%,#2562A8 15%,#1b497e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2562A8 0%,#2562A8 15%,#1b497e 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #2562A8 0%, #2562A8 15%,#1b497e 100%); /* IE10+ */
	filter: none; /* IE6-9 */
	background: linear-gradient(top, #2562A8 0%,#2562A8 15%,#1b497e 100%); /* W3C */
}

#header #search-bar .padder {

	padding: 10px 15px 0 20px;

	height: auto;

}
#header #search-bar .logo {

	float: left;
	margin-top: -6px;

}

#header #search-bar input[type=text] {

	border: 1px inset #888;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	margin-right: 4px;

	padding: 2px;

}

#header #search-bar input[type=submit] {

	font-size: 11px;

	padding: 1px 4px;

	margin-left: 4px;

}

#header h1 {

	float: left;

	margin-bottom: 0;

	margin-top: 11px;

}

#header h1 a {

	color: #fff;

	font-size: 52px;

	text-decoration: none;

}

#header h2 {

	float: left;

	margin-bottom: 0;

	margin-top: 0;

}

#header h2 a {

	color: #fff;

	font-size: 20px;

	text-decoration: none;

}





/*--------------------------------------------------------------

2.3 - Footer

--------------------------------------------------------------*/

#footer {
	margin: 0 auto; 
	padding-bottom: 20px; 
	background: #DEDEDE;
	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);

    	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);
	width: 1000px;

}
#footer-content {

	width: 1000px;

	margin: 0 auto;

}

#footer-widgets {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
	border: none; 
	background: transparent; 
	padding: 0;
}

#site-generator {

	color: #4D4D4D;

	margin: 20px 20px;

	text-align: center;

	text-shadow: #fafafa 1px 1px 0;

}

#footer-widget-area {
	max-width: 1000px;
	overflow: hidden;
	width: auto;
	margin: 0 auto;
}

#footer-widget-area div.widget-area > ul {

	float: left;

	margin-right: 2.5%;

	width: 23%;

}

#footer-widget-area div.widget-area > ul > li {

	margin-top: 19px;

}

#footer-widget-area h3.widgettitle {

	background: transparent;

	clear: left;

	padding: 5px 15px;

	font-size: 15px;

	margin: 0 0 10px 0;

}

#footer-widget-area div div.item-options {

	margin-left: 0;

	margin-right: 0;

}
#footer-widget-area ul.item-list li {
	border-bottom: transparent;
}

#footer-widget-area ul.item-list li img.avatar {

	margin-left: 15px; /* border is 4px */

}

div#fourth ul.xoxo { margin-right: 0; }





/*--------------------------------------------------------------

2.4 - Sidebar

--------------------------------------------------------------*/

div#sidebar {

	border-left: 1px solid #ddd;

	-moz-border-radius-topright: 3px;

	-webkit-border-top-right-radius: 3px;
	-khtml-border-radius-topright: 3px;

	border-top-right-radius: 3px;

	float: left;

	margin-left: -226px;

	margin-top: 1px;

	width: 224px;

}

div#sidebar div#sidebar-me {

	margin-bottom: 15px;

}

div#sidebar div#sidebar-me img.avatar {

	border: 2px solid #DEDEDE;

	float: left;

	margin: 0 10px 15px 0;

}

div#sidebar div#sidebar-me h4 {

	font-size: 16px;

	margin: 0 0 8px 0;

	font-weight: normal;

}

div#sidebar ul#bp-nav {

	clear: left;

	margin: 15px -16px;

}

div#sidebar ul#bp-nav li {

	padding: 10px 15px;

}

div#sidebar h3.widgettitle {

	background: #ddd;

	clear: left;

	font-size: 15px;

	margin: 25px -20px 10px -19px;

	padding: 5px 15px;

	background-image: -webkit-gradient(

       	linear,

        left bottom,

        left top,

        color-stop(1, rgb(245,245,245)),

        color-stop(0.2, rgb(224,224,224))

    );

    	background-image: -moz-linear-gradient(

        center bottom,

        rgb(245,245,245) 100%,

        rgb(224,224,224) 20%

    );

}

div#sidebar a {

	font-weight: bold;

	font-size: 12px;

	text-decoration: none;

}

#footer-widget-area .widget_search,

div#sidebar .widget_search {

	margin-top: 20px;

}

#footer-widget-area .widget_search input[type=text],

div#sidebar .widget_search input[type=text] {

	padding: 2px;

	width: 110px;

}

#footer-widget-area ul.item-list img.avatar,

div#sidebar ul.item-list img.avatar {

	height: 40px;

	margin-right: 10px;

	width: 40px;

}

#footer-widget-area div.item-avatar img,

div#sidebar div.item-avatar img {

	height: 40px;

	margin: 1px;

	width: 40px;

}

#footer-widget-area .avatar-block,

div#sidebar .avatar-block {

	overflow: hidden;

}

#footer-widget-area ul.item-list div.item-title,

div#sidebar ul.item-list div.item-title {

	font-size: 12px;

}

#footer-widget-area div.item-options,

div#sidebar div.item-options {

	background: #ddd;

	font-size: 11px;

	margin: -10px -20px 0 -19px;

	padding: 5px 15px;

}

#footer-widget-area div.item-content {

	margin-left: 38px;

}

#footer-widget-area div.item-meta,

div#sidebar div.item-meta,

div#sidebar div.item-content {

	font-size: 11px;

	margin-left: 55px;

}

#footer-widget-area div.tags div#tag-text,

div#sidebar div.tags div#tag-text {

	font-size: 1.4em;

	line-height: 140%;

	padding: 10px 0 15px;

}





/*--------------------------------------------------------------

3.0 - Non-structural

--------------------------------------------------------------*/

p {

	margin-bottom: 15px;

}

p:last-child {

	margin-bottom: 0;

}

.accessibly-hidden {

	left: -999em;

	position: absolute;

}

hr {

	background-color: #e7e7e7;

	border: 0 none;

	clear: both;

	height: 1px;

	margin: 20px 0;

}

textarea {

	resize: vertical;

}





/*--------------------------------------------------------------

3.1 - Text

--------------------------------------------------------------*/

big {

	font-size: 18px;

}

del {

	text-decoration: line-through;

}

ins {

	background: #fff9db;

	text-decoration: none;

}

sub {

	top: .5ex;

}

sup {

	bottom: 1ex;

}

sub,

sup {

	height: 0;

	line-height: 1;

	position: relative;

	vertical-align: baseline;

}

pre, blockquote {

	margin-bottom: 20px;

}

pre,

code p {

	background: #f4f4f4;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	padding: 15px;

	overflow: auto;

}

code {

	font-family: "Monaco", courier, sans-serif;

}

blockquote {

	font-family: georgia, times, serif;

	font-size: 16px;

	font-style: italic;

	line-height: 150%;

	padding: 0 3em;

	quotes: none;

}

blockquote p {

	margin-bottom: 15px !important;

}





/*--------------------------------------------------------------

3.2 - Headers

--------------------------------------------------------------*/

h1,

h2,

h3,

h4,

h5,

h6 {

	margin: 5px 0 15px 0;

}

h1 {

	font-size: 28px;

	margin-bottom: 25px;

}

h2 {

	font-size: 24px;

	margin-bottom: 20px;

}

h3 {

	font-size: 20px;

}

h4 {

	font-size: 16px;

	margin-bottom: 15px;

}

h5 {

	font-size: 14px;

	margin-bottom: 0;

}

h6 {

	font-size: 12px;

	margin-bottom: 0;

}





/*--------------------------------------------------------------

3.3 - Lists

--------------------------------------------------------------*/

div.page ul,

div.page ol,

div.page dl,

div.post ul,

div.post ol,

div.post dl {

	margin: 0 0 18px 1.5em;

}

div.page ul,

div.post ul {

	list-style: square;

}

div.page ol,

div.post ol {

	list-style: decimal;

}

div.page ol ol,

div.post ol ol {

	list-style: lower-alpha;

}

div.page ol ol ol,

div.post ol ol ol {

	list-style: lower-roman;

}

dl {

	margin-left: 0;

}

dt {

	font-size: 14px;

	font-weight: bold;

}

dd {

	margin: 0 0 15px 0;

}

div.post ul ul,

div.post ol ol,

div.post ol ul,

div.post ul ol,

div.page ul ul,

div.page ol ol,

div.page ol ul,

div.page ul ol {

	margin-bottom: 0px;

}





/*--------------------------------------------------------------

4.0 - Navigation

--------------------------------------------------------------*/

a {

	color: #2562A8;
	font-weight: bold;

}

a:hover,

a:active {

	color: #888;

}

a:focus {

	outline: 1px dotted #ccc;

}

#navigation {

	position: absolute;

	text-align: left;

	width: 100%;

}

#nav {
  background-color: #transparent;
  background-image: url(images/menu.png);
  background-repeat: no-repeat;
  display: block;
  float: left;
  margin: 0px auto;
  width: 1000px;
  list-style: none;
  padding-left: 0px;
  padding-top: 9px;
}
#nav ul {
	border: 1px solid #ccc;
	-moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#nav ul,
div.menu ul {
	list-style: none;
	margin-top: 0px;
	padding: 0;
}

#nav li,
div.menu li {
	float: left;
	position: relative;
	background-image: url(../../images/bg-menu.gif);
	background-repeat:no-repeat; 
	background-position:right top;
}

#nav li,
div.menu li {
	float: left;
	position: relative;
}

#nav ul ul {
	display: none;
	position: absolute;
	top: 31px;
	left: -1px;
	float: left;
	width: 180px;
	z-index: 99999;
}

#nav a {
	color: #aaa;
	display: block;
	margin-top: 0px;
	padding: 5px 15px;
	text-decoration: none;
	font-weight: bolder;
}

#nav a:hover {
	color: #fff;
	background: #2562A8;
	display: block;
	margin-top: 0px;
	padding: 5px 15px;
	text-decoration: none;
	font-weight: bolder;
}

#nav a.selected {
	color: #111;
	display: block;
	font-weight: bolder;
	border:1px solid #000;
}

#nav ul li:hover > ul {
	display: block;
}

#nav ul ul a {
	background: #000;
	border-bottom: 1px dashed #222;
	line-height: 1em;
	padding: 10px;
	width: 130px;
	height: auto;
	margin-top: 0px;
}

#nav ul ul a:hover {
	background: #111;
	line-height: 1em;
	padding: 10px;
	width: 130px;
	height: auto;
	margin-top: 0px;
}

#nav ul li.current_page_item > a,
#nav ul li.current-menu-ancestor > a,
#nav ul li.current-menu-item > a,
#nav ul li.current-menu-parent > a {
	color: #fff;
	background-color: #111;
	border:1px solid #000;
}


#nav > li > a {
	border: none;	
}
#nav li a {
	background: none;
	border: none;
	border-radius: none;
	color: #555;
	display: block;
	padding: 5px 15px;
	text-decoration: none;
	text-align: left;
	text-transform: uppercase;
}
#nav li {
	margin-left: 35px;
	display: inline-block;
}
#nav li li {
	margin-left: 0;
}
#nav li.selected a,
#nav > li.current-menu-item a,
#nav > li.current_page_item a,
#nav > li.current_page_ancestor a {
	background: #2562A8;
	color: #dfdfdf;
}
#nav > li > ul {
	border-top-width: 0;
}
#nav > ul li.sfhover a,
#nav > ul li:hover a {
	background: #333;
	color: #fff;
}
#nav li.sfhover,
#nav li:hover {
	position: relative;
	z-index: 1000;
}
#nav ul li ul {
	border: 0;
}
#nav ul,
#nav .sfhover ul ul,
#nav :hover ul ul {
	left: -9999px;
	position: absolute;
}
#nav .sfhover ul,
#nav :hover ul {
	left: 0;
	top: 100%;
	width: 128px;
}
#nav .sfhover ul li > a,
#nav :hover ul li > a {
	background: #ddd;
	color: #555;
}
#nav .sfhover ul .sfhover > ul,
#nav :hover ul :hover > ul {
	left: 125px;
	top: -1px;
	width: 128px;
}
#nav ul li.sfhover > a,
#nav ul li:hover > a {
	background-color: #2562A8;
	color: #fff;
}
#nav .sfhover ul li,
#nav :hover ul li {
	height: 30px;
	line-height: 30px;
	text-indent: 10px;
	width: 128px;
}
#nav .sfhover ul li a,
#nav :hover ul li a {
	padding: 0 0;
}


/*--------------------------------------------------------------

4.1 - Pagination

--------------------------------------------------------------*/

div.pagination {

	background: #f4f4f4;

	border: none;

	color: #888;

	font-size: 11px;

	height: 19px;

	margin: -21px -21px 0px;

	padding: 8px 20px;

	position: relative;

	width: 100%;

}

div.pagination .pag-count {

	float: left;

}

div.pagination .pagination-links {

	float: right;

}

div.pagination .pagination-links span,

div.pagination .pagination-links a {

	font-size: 12px;

	padding: 0 5px;

}

div.pagination .pagination-links a:hover {

	font-weight: bold;

}

div#pag-bottom {

	margin-top: -1px;

}

#nav-above {

	display: none;

}

.paged #nav-above {

	display: block;

}

div#pag-top {

	background: transparent;

}



/*--------------------------------------------------------------

5.0 - WordPress

--------------------------------------------------------------*/

/*--------------------------------------------------------------

5.1 - Alignments

--------------------------------------------------------------*/

.alignright {

	float: right;

	margin-left: 15px;

}

.alignleft {

	float: left;

	margin-right: 15px;

}

.aligncenter {

	display: block;

	margin-left: auto;

	margin-right: auto;

}

.clear {

	clear: left;

}





/*--------------------------------------------------------------

5.2 - Comments

--------------------------------------------------------------*/

.navigation,

.paged-navigation,

.comment-navigation {

	overflow: hidden;

	font-family: georgia, times, serif;

	font-size: 14px;

	font-style: italic;

	margin: 5px 0 25px 0;

	padding: 5px 0;

}

.comments {

	float: right;

}

#trackbacks {

	margin-top: 30px;

}

.commentlist .bypostauthor {

}

#comments {

	margin-top: 30px;

}

#comments ol.commentlist {

	border-bottom: 1px solid #e4e4e4;

	margin: 0 0 30px 0;

}

#comments ol.commentlist ol {

	list-style-type: decimal;

	margin: 0 0 18px 2.5em;

}

#comments ol.commentlist ol ol {

	list-style: lower-alpha;

	margin-bottom: 0px;

}

#comments ol.commentlist ol ol ol {

	list-style: lower-roman;

}

ol.commentlist li.comment {

	border-top: 1px solid #e4e4e4;

	clear: left;

	list-style: none;

	margin-bottom: 15px;

}

ol.commentlist ul.children li {

	margin-bottom: 0;

}

ol.commentlist div.comment-avatar-box {

	float: left;

	margin: 15px 15px 0 0;

}

.commentlist ul.children div.comment-avatar-box {

	float: left;

	margin: 0 10px 0 0;

}

div.comment-avatar-box img {

	border: 2px solid #eee;

}

div.comment-content {

	overflow: hidden;

}

ul.children .comment-entry {

	margin-bottom: 10px;

}

div.comment-meta {

	color: #888;

	font-size: 11px;

	margin: 15px 0;

	width: 100%;

}

div.comment-meta em {

	font-style: normal;

}

#reply-title {

	margin-top: 0;

}

#reply-title small {

	float: right;

	font-size: 11px;

	font-weight: normal;

}

#reply-title small a {

	margin-right: 0;

}

.commentlist ul.children {

	background: #f5f5f5;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;

	margin: 15px 0 15px 70px;

	padding: 0 10px;

}

.commentlist ul.children ul {

	margin: 0 0 0 25px;

	padding-right: 0;

}

.commentlist ul.children img.avatar {

	border-style: none;

	height: 25px;

	margin: 0;

	width: 25px;

}

.commentlist ul.children div.comment-meta {

	font-size: 11px;

	margin: 0 0 10px 0;

}

.commentlist ul.children li {

	border-top: 2px solid #fffeff;

	padding-top: 10px;

}

.commentlist ul.children li:first-child {

	border-top: none;

}

.commentlist ul.children ul li:first-child {

	border-top: 2px solid #fffeff;

}

#respond {

	background-color: #fafafa;

	border: 1px solid #e5e5e5;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;

	padding: 15px;

}

#respond .avb img {

	float: inherit;

}

#respond .comment-avatar-box {

	float: left;

	margin: 0 15px 0 0;

}

#respond .form-submit {

	margin-bottom: 0;

}

ol.commentlist #respond {

	clear: left;

	margin-left: 70px;

}

.commentlist ul.children #respond {

	margin-bottom: 10px;

	margin-left: 35px;

	margin-right: 20px;

}

h3#reply .comments-header {

	font-size: 14px;

}

#respond div.comment-content {

	border-style: none;

}

#nav-below {

	margin: 0 0;

	padding: 0 0;

}

#nav-above {

	margin: 0 0 15px;

	padding: 0;

}

.comment-options {

	margin: 10px 0 2px;

}

.comment-options .comment-reply-link,

.comment-options .comment-edit-link {

	font: normal 11px/20px Arial, Tahoma, Verdana, sans-serif;

	margin-right: 5px;

	padding: 4px 8px;

}

.commentlist ul.children div.comment-options {

	margin-bottom: 10px;

}





/*--------------------------------------------------------------

5.3 - Gallery

--------------------------------------------------------------*/

.wp-caption {

	background-color: #f3f3f3;

	border: 1px solid #ddd;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	margin-bottom: 15px;

	padding-top: 4px;

	text-align: center;



}

.wp-caption img {

	border: 0 none;

	margin: 0;

	padding: 0;



}

dd.wp-caption p.wp-caption-text,

.wp-caption p.wp-caption-text {

	font-size: 0.9em;

	line-height: 17px;

	margin: 0;

	padding: 5px 4px 5px 0;

}

#content .gallery {

	margin: 0 auto 15px;

}

#content .gallery .gallery-item {

	margin-bottom: 0;

	margin-left: 0;

}

.gallery-item img {

	margin-bottom: 15px;

}

.gallery .gallery-caption {

	color: #555;

}





/*--------------------------------------------------------------

5.4 - Images

--------------------------------------------------------------*/

img.avatar {

	border: 2px solid #eee;

	float: left;

}

img.wp-smiley {

	border: none !important;

	clear: none !important;

	float: none !important;

	margin: 0 !important;

	padding: 0 !important;

}

img.centered,

img.aligncenter {

	display: block;

	margin-left: auto;

	margin-right: auto;

}

img.alignright {

	display: inline;

	margin: 0 0 2px 7px;

	padding: 4px;

}

img.alignleft {

	display: inline;

	margin: 0 7px 2px 0;

	padding: 4px;

}





/*--------------------------------------------------------------

5.5 - Posts

--------------------------------------------------------------*/

div.page,

div.post,

div.attachment {

	margin: 0 0 15px 0;

	overflow: hidden;

}

div.page:last-child,

div.post:last-child,

#item-body:last-child,

#trackbacklist {

	margin-bottom: 0;

}

h2.posttitle {

	line-height: 120%;

	margin: 0;

}

h2.pagetitle {

	line-height: 120%;

}

h2.pagetitle a,

h2.posttitle a {

	color: #2562A8;

	text-decoration: none;

}

.edit-link,

.page-link {

	clear: both;

	font-weight: bold;

}

div.post table,

div.page table {

	border: 1px solid #eee;

	border-collapse: collapse;

	border-spacing: 0;

	margin-bottom: 15px;

}

div.post table th,

div.page table th {

	border-top: 1px solid #eee;

	text-align: left;

}

div.post table td,

div.page table td {

	border-top: 1px solid #eee;

}

div.author-box {

	background: #f0f0f0;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	float: left;

	font-family: georgia, times, serif;

	font-style: italic;

	margin: 0 15px 15px 0;

	padding: 10px;

	text-align: center;

	width: 70px;

}

div.author-box p {

	word-wrap: break-word;

}

div.author-box p,

div.comment-avatar-box p {

	margin: 5px 0 0;

}

div.author-box a,

div.comment-avatar-box a {

	text-decoration: none;

}

div.author-box img {

	float: none;

	border: 4px solid #fff;

	margin: 0;

}

div.post-content {

	margin-left: 0px;

}

p.date span:first-child {

	font-style: italic;

}

div.post .entry {

	margin-bottom: 15px;

}

p.date,

p.postmetadata {

	border-bottom: 1px solid #e4e4e4;

	border-top: 1px solid #e4e4e4;

	color: #888;

	font-family: Georgia, times, serif;

	font-size: 12px;

	margin: 10px 0;

	padding: 3px 0;

}

p.postmetadata {

	clear: left;

	overflow: hidden;

}

.page .tags,

.post .tags {

	float: left;

}

span.sticky-post {

	font-style: normal;

}





/*--------------------------------------------------------------

6.0 - BuddyPress

--------------------------------------------------------------*/

/*--------------------------------------------------------------

6.1 - Activity

--------------------------------------------------------------*/

#activity-stream {

	margin-top: 5px;

}

#item-body form#whats-new-form {

	border-bottom: 1px solid #2562A8;

	margin: 20px 0 10px;

	padding-bottom: 10px;

	padding-top: 10px;

	padding-left: 7px;

	padding-right: 10px;

}

.home-page form#whats-new-form {

	border-bottom: none;

	padding-bottom: 0;

}

form#whats-new-form h5 {

	font-weight: normal;

	font-size: 12px;

	color: #fff;

	margin: 0;

	margin-left: 76px;

	padding: 0 0 3px 0;

}

form#whats-new-form #whats-new-avatar {

	float: left;

}

form#whats-new-form #whats-new-content {

	margin-left: 54px;

	padding-left: 22px;

}

form#whats-new-form textarea {

	background: #fff;

	border: 1px inset #ccc;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #555;

	font-family: inherit;

	font-size: 14px;

	height: 20px;

	padding: 6px;

	width: 98%;

}

body.no-js form#whats-new-form textarea {

	height: 50px;

}

form#whats-new-form #whats-new-options select {

	max-width: 200px;

	margin-top: 12px;

}

form#whats-new-form #whats-new-submit {

	float: right;

	margin-top: 12px;

}

#whats-new-options {

	overflow: auto;

	height: 0;

}

body.no-js #whats-new-options {

	height: auto;

}

#whats-new:focus {

	border-color: rgba(31, 179, 221, 0.9) !important;

	outline-color: rgba(31, 179, 221, 0.9);

	box-shadow: 0 0 7px         rgba(31, 179, 221, 0.7);

	-moz-box-shadow: 0 0 7px    rgba(31, 179, 221, 0.7);

	-webkit-box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);

}



/*--------------------------------------------------------------

6.1.1 - Activity Listing

--------------------------------------------------------------*/

ul.activity-list li {

	overflow: hidden;

	padding: 15px 0 0;

}

.activity-list .activity-avatar {

	float: left;

}

ul.activity-list > li:first-child {

	padding-top: 5px;

}

ul.item-list.activity-list li.has-comments {

	padding-bottom: 15px;

}

body.activity-permalink ul.activity-list li.has-comments {

	padding-bottom: 0;

}

.activity-list li.mini {

	font-size: 11px;

	min-height: 35px;

	padding: 15px 0 0 0;

	position: relative;

}

.activity-list li.mini .activity-avatar img.avatar,

.activity-list li.mini .activity-avatar img.FB_profile_pic {

	height: 20px;

	margin-left: 30px;

	width: 20px;

}

.activity-permalink .activity-list li.mini .activity-avatar img.avatar,

.activity-permalink .activity-list li.mini .activity-avatar img.FB_profile_pic {

	height: auto;

	margin-left: 0;

	width: auto;

}

body.activity-permalink .activity-list > li:first-child {

	padding-top: 0;

}

.activity-list li .activity-content {

	position: relative;

}

.activity-list li.mini .activity-content p {

	margin: 0;

}

.activity-list li.mini .activity-comments {

	clear: both;

	font-size: 12px;

}

body.activity-permalink li.mini .activity-meta {

	margin-top: 4px;

}

.activity-list li .activity-inreplyto {

	background: url( ../images/replyto_arrow.gif ) 7px 0 no-repeat;

	color: #888;

	font-size: 11px;

	margin-left: 5px;

	margin-top: 5px;

	padding-left: 25px;

}

.activity-list li .activity-inreplyto > p {

	margin: 0;

	display: inline;

}

.activity-list li .activity-inreplyto blockquote,

.activity-list li .activity-inreplyto div.activity-inner {

	background: none;

	border: none;

	display: inline;

	margin: 0;

	overflow: hidden;

	padding: 0;

}

.activity-list .activity-content {

	margin-left: 70px;

	margin-bottom: 15px;

}

body.activity-permalink .activity-list li .activity-content {

	background: #fff;

	border-bottom: 1px solid #ddd;

	border-right: 1px solid #ddd;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;

	font-size: 16px;

	line-height: 150%;

	min-height: 35px;

	margin-left: 185px;

	margin-right: 0;

	padding: 15px;

}

body.activity-permalink .activity-list li .activity-header > p {

	background: url( ../images/activity_arrow.gif ) top left no-repeat;

	height: 35px;

	margin-bottom: 0;

	margin-left: -35px;

	padding: 5px 0 0 35px;

}

.activity-list .activity-content .activity-header,

.activity-list .activity-content .comment-header {

	color: #888;

	font-size: 11px;

	line-height: 220%;

}

.activity-header {

	margin-right: 20px;

}

.activity-header a,

.comment-meta a,

.acomment-meta a {

	text-decoration: none;

}

.activity-list .activity-content .activity-header img.avatar {

	float: none !important;

	margin: 0 5px -8px 0 !important;

}

a.bp-secondary-action,

span.highlight {

	font-size: 11px;

	padding: 0;

	margin-right: 5px;

	text-decoration: none;

}

.activity-list .activity-content .activity-inner,

.activity-list .activity-content blockquote {

	margin: 10px 10px 5px 0;

	overflow: hidden;

}

.activity-list li.new_forum_post .activity-content .activity-inner,

.activity-list li.new_forum_topic .activity-content .activity-inner {

	border-left: 2px solid #EAEAEA;

	margin-left: 5px;

	padding-left: 10px;

}

body.activity-permalink .activity-content .activity-inner,

body.activity-permalink .activity-content blockquote {

	margin-left: 0;

	margin-top: 5px;

}

.activity-inner > p {

	word-wrap: break-word;

}

.activity-inner > .activity-inner {

	margin: 0 !important;

}

.activity-inner > blockquote {

	margin: 0 !important;

}

.activity-list .activity-content img.thumbnail {

	border: 2px solid #eee;

	float: left;

	margin: 0 10px 5px 0;

}

.activity-read-more {

	margin-left: 1em;

	white-space: nowrap;

}

.activity-list li.load-more {

	background: #f0f0f0 !important;

	border-right: 1px solid #ddd;

	border-bottom: 1px solid #ddd;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;

	font-size: 1.2em;

	margin: 15px 0 !important;

	padding: 10px 15px !important;

	text-align: center;

}

.activity-list li.load-more a {

	color: #4D4D4D;

}





/*--------------------------------------------------------------

6.1.2 - Activity Comments

--------------------------------------------------------------*/

div.activity-meta {

	margin: 18px 0;

}

body.activity-permalink div.activity-meta {

	margin-bottom: 6px;

}

div.activity-meta a {

	font: normal 11px/20px Arial, Tahoma, Verdana, sans-serif;

	padding: 4px 8px;

}

a.activity-time-since {

	color: #aaa;

	text-decoration: none;

}

a.activity-time-since:hover {

	color: #888;

	text-decoration: underline;

}

a.bp-primary-action,

#reply-title small a {

	font-size: 11px;

	margin-right: 5px;

	text-decoration: none;

}

a.bp-primary-action span,

#reply-title small a span {

	background: #999;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #fff;

	font-size: 90%;

	margin-left: 2px;

	padding: 0 5px;

}

a.bp-primary-action:hover span,

#reply-title small a:hover span {

	background: #555;

	color: #fff;

}

div.activity-comments {

	margin: 0 0 0 70px;

	overflow: hidden; /* IE fix */

	position: relative;

	width: auto;

	clear: both;

}

body.activity-permalink div.activity-comments {

	background: none;

	margin-left: 185px;

	width: auto;

}

div.activity-comments > ul {

	background: #f5f5f5;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;

	padding: 0 0 0 10px;

}

div.activity-comments ul,

div.activity-comments ul li {

	border: none;

	list-style: none;

}

div.activity-comments ul {

	clear: both;

}

div.activity-comments ul li {

	border-top: 2px solid #fff;

	padding: 10px 0 0;

}

body.activity-permalink .activity-list li.mini .activity-comments {

	clear: none;

	margin-top: 0;

}

body.activity-permalink div.activity-comments ul li {

	border-width: 1px;

	padding: 10px 0 0 0;

}

div.activity-comments > ul > li:first-child {

	border-top: none;

}

div.activity-comments ul li:last-child {

	margin-bottom: 0;

}

div.activity-comments ul li > ul {

	margin-left: 30px;

	margin-top: 0;

	padding-left: 10px;

}

body.activity-permalink div.activity-comments ul li > ul {

	margin-top: 10px;

}

body.activity-permalink div.activity-comments > ul {

	padding: 0 10px 0 15px;

}

div.activity-comments div.acomment-avatar img {

	border-width: 2px !important;

	float: left;

	height: 25px;

	margin-right: 10px;

	width: 25px;

}

div.activity-comments div.acomment-content {

	font-size: 11px;

	margin: 5px 0 0 40px;

}

div.acomment-content .time-since,

div.acomment-content .activity-delete-link,

div.acomment-content .comment-header {

	display: none;

}

body.activity-permalink div.activity-comments div.acomment-content {

	font-size: 14px;

}

div.activity-comments div.acomment-meta {

	color: #888;

	font-size: 11px;

}

div.activity-comments form.ac-form {

	background: #fafafa;

	border: 1px solid #ddd;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;

	display: none;

	margin: 0 0 15px 33px;

	padding: 8px;

}

div.activity-comments li form.ac-form {

	margin-right: 15px;

	clear: both;

}

div.activity-comments form.root {

	margin-left: 0;

}

div.activity-comments div#message {

	margin-top: 15px;

	margin-bottom: 0;

}

div.activity-comments form.loading {

	background-image: url( ../images/ajax-loader.gif );

	background-position: 2% 95%;

	background-repeat: no-repeat;

}

div.activity-comments form .ac-textarea {

	background: #fff;

	border: 1px inset #ccc;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	margin-bottom: 10px;

	padding: 8px;

}

div.activity-comments form textarea {

	border: none;

	color: #555;

	font-family: inherit;

	font-size: 11px;

	height: 60px;

	padding: 0;

	width: 100%;

}

div.activity-comments form input {

	margin-top: 5px;

}

div.activity-comments form div.ac-reply-avatar {

	float: left;

}

div.ac-reply-avatar img {

	border: 2px solid #fff !important;

}

div.activity-comments form div.ac-reply-content {

	color: #888;

	font-size: 11px;

	margin-left: 50px;

	padding-left: 15px;

}

.acomment-options {

	float: left;

	margin: 5px 0 5px 40px;

}

.acomment-options a {

	color: #999;

}

.acomment-options a:hover {

	color: inherit;

}





/*--------------------------------------------------------------

6.2 - Admin Bar

--------------------------------------------------------------*/

#wp-admin-bar {
	position: absolute;
}
#wp-admin-bar .padder {

	width: 1000px !important; /* Line up the admin bar with the content body in this theme */
	background: #DEDEDE;
	-moz-box-shadow-right: 0 0px 5px rgba(0, 0, 0, 0.4);

    	-webkit-box-shadow-right: 0 0px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow-left: 0 0px 5px rgba(0, 0, 0, 0.4);

    	-webkit-box-shadow-left: 0 0px 5px rgba(0, 0, 0, 0.4);
	border-right: 2px solid #ccc;
	border-left: 2px solid #ccc;

}
#wp-admin-bar a:hover {
	color: #555;
}
#wp-admin-bar li a {
	color: #555;
}
#admin-bar-logo {
	color: #555;
}
#wp-admin-bar li a:hover {
	color: #555;
}
#wp-admin-bar ul.main-nav li:hover {
	background-color: #ccc;
}
#wp-admin-bar ul.main-nav li:hover, #wp-admin-bar ul.main-nav li.sfhover, #wp-admin-bar ul.main-nav li ul li.sfhover {
	background-color: #ccc;
}
#wp-admin-bar ul li ul a {
	color: #555;
}
#wp-admin-bar ul li ul li ul li:hover a {
	color: #555;
}
#wp-admin-bar ul li ul li:hover ul li a {
	color: #555;
}
#wp-admin-bar ul li ul li:hover a {
	color: #555;
}

#wp-admin-bar ul li ul {
	background-color: #dedede;
	border: 1px solid #dedede;
}
#wp-admin-bar ul li ul li a:hover {
	color: #555;
}



/*--------------------------------------------------------------

6.3 - Directories - Members, Groups, Blogs, Forums

--------------------------------------------------------------*/

div.dir-search {

	float: right;

	margin: -39px 0 0 0;

}

div.dir-search input[type=text] {

	font-size: 12px;

	padding: 1px 3px;

}





/*--------------------------------------------------------------

6.4 - Errors / Success Messages

--------------------------------------------------------------*/

div#message {

	margin: 0 0 15px;

}

#message.info {

	margin-bottom: 0;

}

div#message.updated {

	clear: both;

}

div#message p {

	font-size: 12px;

	display: block;

	padding: 10px 15px;

}

div#message.error p {

	background-color: #db1717;

	border-color: #a71a1a;

	clear: left;

	color: #fff;

}

div#message.updated p {

	background-color: #8ff57a;

	border-color: #80cf70;

	color: #1a6a00;

}

.standard-form#signup_form div div.error {

	background: #e41717;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #fff;

	margin: 0 0 10px 0;

	padding: 6px;

	width: 90%;

}

div.accept,

div.reject {

	float: left;

	margin-left: 10px;

}

ul.button-nav li {

	float: left;

	margin: 0 10px 10px 0;

}

ul.button-nav li.current a {

	font-weight: bold;

}





/*--------------------------------------------------------------

6.5 - Forms

--------------------------------------------------------------*/

.standard-form textarea,

.standard-form input[type=text],

.standard-form select,

.standard-form input[type=password],

.dir-search input[type=text] {

	border: 1px inset #ccc;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #888;

	font: inherit;

	font-size: 14px;

	padding: 6px;

}

.standard-form select {

	padding: 3px;

}

.standard-form input[type=password] {

	margin-bottom: 5px;

}

.standard-form label,

.standard-form span.label {

	display: block;

	font-weight: bold;

	margin: 15px 0 5px 0;

}

.standard-form div.checkbox label,

.standard-form div.radio label {

	color: #888;

	font-size: 14px;

	font-weight: normal;

	margin: 5px 0 0 0;

}

.standard-form#sidebar-login-form label {

	margin-top: 5px;

}

.standard-form input[type=text] {

	width: 75%;

}

.standard-form#sidebar-login-form input[type=text],

.standard-form#sidebar-login-form input[type=password] {

	padding: 4px;

	width: 95%;

}

.standard-form #basic-details-section input[type=password],

.standard-form #blog-details-section input#signup_blog_url {

	width: 35%;

}

.standard-form#signup_form input[type=text],

.standard-form#signup_form textarea,

.form-allowed-tags,

#commentform input[type=text],

#commentform textarea {

	width: 90%;

}

.standard-form#signup_form div.submit {

	float: right;

}

div#signup-avatar img {

	margin: 0 15px 10px 0;

}

.standard-form textarea {

	width: 75%;

	height: 120px;

}

.standard-form textarea#message_content {

	height: 200px;

}

.standard-form#send-reply textarea {

	width: 97.5%;

}

.standard-form p.description {

	color: #888;

	font-size: 11px;

	margin: 5px 0;

}

.standard-form div.submit {

	clear: both;

	padding: 15px 0 0 0;

}

.standard-form p.submit {

	margin-bottom: 0;

	padding: 15px 0 0 0;

}

.standard-form div.submit input {

	margin-right: 15px;

}

.standard-form div.radio ul {

	margin: 10px 0 15px 38px;

	list-style: disc;

}

.standard-form div.radio ul li {

	margin-bottom: 5px;

}

.standard-form a.clear-value {

	display: block;

	margin-top: 5px;

	outline: none;

}

.standard-form #basic-details-section,

.standard-form #blog-details-section,

.standard-form #profile-details-section {

	float: left;

	width: 48%;

}

.standard-form #profile-details-section {

	float: right;

}

.standard-form #blog-details-section {

	clear: left;

}

.standard-form input:focus,

.standard-form textarea:focus,

.standard-form select:focus {

	background: #fafafa;

	color: #555;

}

form#send-invite-form {

	margin-top: 20px;

}

div#invite-list {

	background: #f5f5f5;

	border: 1px solid #e4e4e4;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	height: 400px;

	margin: 0 0 10px;

	overflow: auto;

	padding: 5px;

	width: 160px;

}

button,

a.button,

input[type=submit],

input[type=button],

input[type=reset],

ul.button-nav li a,

div.generic-button a,

.comment-reply-link {

	background: #fff; /* Old browsers */

	background: -moz-linear-gradient(top, #ffffff 0%, #ededed 100%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Opera11.10+ */

	background: -ms-linear-gradient(top, #ffffff 0%,#ededed 100%); /* IE10+ */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

	background: linear-gradient(top, #ffffff 0%,#ededed 100%); /* W3C */

	border: 1px solid #ccc;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #777;

	cursor: pointer;

	font: bold 14px/20px Arial, Tahoma, Verdana, sans-serif;

	outline: none;

	padding: 4px 12px;

	text-align: center;

	text-decoration: none;

	line-height: 14px;

}

button:hover,

a.button:hover,

a.button:focus,

input[type=submit]:hover,

input[type=button]:hover,

input[type=reset]:hover,

ul.button-nav li a:hover,

ul.button-nav li.current a,

div.generic-button a:hover,

.comment-reply-link:hover {

	background: #ededed;

	background: -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Opera11.10+ */

	background: -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* IE10+ */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */

	background: linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* W3C */

	border: 1px solid #bbb;

	color: #555;

	outline: none;

	text-decoration: none;

}



/*--------------------------------------------------------------

6.6 - Ajax Loading

--------------------------------------------------------------*/

a.loading,

input.loading {

    background-image: url( ../images/ajax-loader.gif );

    background-position: 95% 50%;

    background-repeat: no-repeat;

    padding-right: 25px;

}

a.loading:hover,

input.loading:hover {

    background-image: url( ../images/ajax-loader.gif );

    background-position: 95% 50%;

    background-repeat: no-repeat;

    padding-right: 25px;

    color: #777;

}

a.button.loading,

input[type="submit"].loading,

input[type="button"].loading,

input[type="reset"].loading {

	background-image: url( ../images/ajax-loader.gif ), -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */

	background-image: url( ../images/ajax-loader.gif ), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */

	background-image: url( ../images/ajax-loader.gif ), -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */

	background-image: url( ../images/ajax-loader.gif ), -o-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Opera11.10+ */

	background-image: url( ../images/ajax-loader.gif ), -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* IE10+ */

	filter: progid:DXImageTransform.Microsoft.gradient( enabled=0 ); /* IE6-9 */

	background-image: url( ../images/ajax-loader.gif ), linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* W3C */

	background-position: 95% 50%;

	background-repeat: no-repeat;

	padding-right: 25px;

}

a.button.loading:hover,

input[type="submit"].loading:hover,

input[type="button"].loading:hover,

input[type="reset"].loading:hover {

  	background-image: url( ../images/ajax-loader.gif ), -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */

	background-image: url( ../images/ajax-loader.gif ), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */

	background-image: url( ../images/ajax-loader.gif ), -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */

	background-image: url( ../images/ajax-loader.gif ), -o-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Opera11.10+ */

	background-image: url( ../images/ajax-loader.gif ), -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* IE10+ */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */

	background-image: url( ../images/ajax-loader.gif ), linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* W3C */

	border: 1px solid #ccc;

	padding-right: 25px;

}

input[type="submit"].pending,

input[type="button"].pending,

input[type="reset"].pending,

input[type="submit"].disabled,

input[type="button"].disabled,

input[type="reset"].disabled,

button.pending,

button.disabled,

div.pending a,

a.disabled {

    border-color: #eee;

    color: #bbb;

    cursor: default;

}

input[type="submit"]:hover.pending,

input[type="button"]:hover.pending,

input[type="reset"]:hover.pending,

input[type="submit"]:hover.disabled,

input[type="button"]:hover.disabled,

input[type="reset"]:hover.disabled,

button.pending:hover,

button.disabled:hover,

div.pending a:hover,

a.disabled:hover {

	background: -moz-linear-gradient(top, #ffffff 0%, #ededed 100%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Opera11.10+ */

	background: -ms-linear-gradient(top, #ffffff 0%,#ededed 100%); /* IE10+ */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

	background: linear-gradient(top, #ffffff 0%,#ededed 100%); /* W3C */

    border-color: #eee;

    color: #bbb;

}





/*--------------------------------------------------------------

6.7 - Forums, Tables and Topics

--------------------------------------------------------------*/

ul#topic-post-list {

	margin: 0px -19px 15px;

	width: auto;

}

ul#topic-post-list li {

	padding: 15px;

	position: relative;

}

ul#topic-post-list li.alt {

	background: #f5f5f5;

}

ul#topic-post-list li div.poster-meta {

	color: #888;

	margin-bottom: 10px;

}

ul#topic-post-list li div.post-content {

	margin-left: 54px;

}

div.topic-tags {

	font-size: 11px;

	float: right;

	margin-top: -25px;

}

div.admin-links {

	color: #888;

	font-size: 11px;

	position: absolute;

	top: 15px;

	right: 25px;

}

div#topic-meta {

	margin: -10px -19px;

	padding: 5px 19px 30px;

	position: relative;

}

div#topic-meta div.admin-links {

	right: 19px;

	top: -10px;

}

div#topic-meta h3 {

	font-size: 20px;

	margin: 5px 0;

}

div#new-topic-post {

	display: none;

	margin: 20px 0 0 0;

	padding: 1px 0 0 0;

}

table {

	width: 100%;

}

table thead tr {

	background: transparent;

}

table#message-threads {

	margin: 0 -19px;

	width: auto;

}

table.profile-fields {

	margin-bottom: 20px;

}

table.profile-fields:last-child {

	margin-bottom: 0;

}

table.profile-fields p {

	margin-top: 15px;

}

table.profile-fields p:last-child {

	margin-top: 0;

}

div#sidebar table {

	margin: 0 -24px;

	width: 117%;

}

table tr td,

table tr th {

	padding: 8px;

	vertical-align: middle;

}

table tr td.label {

	border-right: 1px solid #eaeaea;

	font-weight: bold;

	width: 25%;

}

table tr td.thread-info p {

	margin: 0;

}

table tr td.thread-info p.thread-excerpt {

	color: #888;

	font-size: 11px;

	margin-top: 3px;

}

div#sidebar table td,

table.forum td {

	text-align: center;

}

table tr.alt td {

	background: #f5f5f5;

}

table.notification-settings {

	margin-bottom: 20px;

	text-align: left;

}

#groups-notification-settings {

	margin-bottom: 0;

}

table.notification-settings th.icon,

table.notification-settings td:first-child {

	display: none;

}

table.notification-settings th.title {

	width: 80%;

}

table.notification-settings .yes,

table.notification-settings .no {

	text-align: center;

	width: 40px;

}

table.forum {

	margin: 0 -9px;

	width: auto;

}

table.forum tr.sticky td {

	font-size: 1.2em;

	background: #fff9db;

	border-top: 1px solid #ffe8c4;

	border-bottom: 1px solid #ffe8c4;

}

table.forum tr.closed td.td-title {

	background-image: url( ../images/closed.png );

	background-position: 15px 50%;

	background-repeat: no-repeat;

	padding-left: 35px;

}

table.forum td p.topic-text {

	color: #888;

	font-size: 13px;

}

table.forum tr > td:first-child,

table.forum tr > th:first-child {

	padding-left: 15px;

}

table.forum tr > td:last-child,

table.forum tr > th:last-child {

	padding-right: 15px;

}

table.forum tr th#th-title,

table.forum tr th#th-poster,

table.forum tr th#th-group,

table.forum td.td-poster,

table.forum td.td-group,

table.forum td.td-title {

	text-align: left;

}

table.forum tr td.td-title a.topic-title {

	font-size: 1.2em;

}

table.forum td.td-freshness {

	white-space: nowrap;

}

table.forum td.td-freshness span.time-since {

	font-size: 0.9em;

	color: #888;

}

table.forum td img.avatar {

	float: none;

	margin: 0 5px -8px 0;

}

table.forum td.td-poster,

table.forum td.td-group {

	min-width: 140px;

}

table.forum th#th-title {

	width: 80%;

}

table.forum th#th-freshness {

	width: 25%;

}

table.forum th#th-postcount {

	width: 15%;

}

table.forum p.topic-meta {

	font-size: 0.9em;

	margin: 5px 0 0 0;

}



/*--------------------------------------------------------------

6.8 - Headers, Lists and Tabs - Activity, Groups, Blogs, Forums

--------------------------------------------------------------*/

.item-body {

	margin: 20px 0;

}

span.activity {

	display: inline-block;

	font-size: 11px;

	opacity: 0.8;

	padding: 1px 8px;

}

span.user-nicename {

	color: #777;

	display: inline-block;

	font-size: 16px;

	font-weight: bold;

}

span.activity,

div#message p {

	border: 1px solid #e1ca82;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	font-weight: normal;

	margin-top: 3px;

	text-decoration: none;

	background: #ffeaa6;

	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));

	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, .5)), color-stop(100%,rgba(255, 255, 255, 0))); /* Chrome,Safari4+ */

	background-image: -moz-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));

	background-image: -ms-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));

	background-image: -o-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));

	background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));

}

div#item-header {

	overflow: hidden;

	min-height: 200px;

}

div#item-header div#item-header-content {

	margin-left: 0px;

}

div#item-header h2 {

	font-size: 28px;

	line-height: 120%;

	margin: 0 0 15px 0;

}

div#item-header h2 a {

	color: #777;

	text-decoration: none;

}

div#item-header img.avatar {

	float: left;

	margin: 0 15px 19px 0;

}

div#item-header h2 {

	margin-bottom: 5px;

}

div#item-header span.activity,

div#item-header h2 span.highlight {

	font-size: 11px;

	font-weight: normal;

	line-height: 170%;

	margin-bottom: 7px;

	vertical-align: middle;

}

div#item-header h2 span.highlight {

	font-size: 16px;

}

div#item-header h2 span.highlight span {

	background: #a1dcfa;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #fff;

	cursor: pointer;

	font-weight: bold;

	font-size: 11px;

	margin-bottom: 2px;

	padding: 1px 4px;

	position: relative;

	right: -2px;

	top: -2px;

	vertical-align: middle;

}

div#item-header div#item-meta {

	font-size: 14px;

	color: #aaa;

	overflow: hidden;

	margin: 15px 0 5px 0;

	padding-bottom: 10px;

}

div#item-header div#item-actions {

	float: right;

	margin: 0 0 15px 15px;

	text-align: right;

	width: 20%;

}

div#item-header div#item-actions h3 {

	font-size: 12px;

	margin: 0 0 5px 0;

}

div#item-header ul {

	margin-bottom: 15px;

	overflow: hidden;

}

div#item-header ul h5,

div#item-header ul span,

div#item-header ul hr {

	display: none;

}

div#item-header ul li {

	float: right;

}

div#item-header ul img.avatar,

div#item-header ul.avatars img.avatar {

	height: 30px;

	margin: 2px;

	width: 30px;

}

div#item-header div.generic-button,

div#item-header a.button {

	float: left;

	margin: 10px 10px 0 0;

}

div#item-header div#message.info {

	line-height: 80%;

}

ul.item-list {

	width: 100%;

}

ul.item-list li {

	border-bottom: 1px solid #eaeaea;

	padding: 15px 0;

	position: relative;

}

ul.item-list.activity-list li {

	padding-bottom: 0;

}

ul.single-line li {

	border: none;

}

ul.item-list li img.avatar {

	float: left;

	margin: 0 10px 0 0;

}

ul.item-list li div.item-title,

ul.item-list li h4 {

	font-weight: normal;

	font-size: 14px;

	margin: 0;

	width: 75%;

}

ul.item-list li div.item-title span {

	color: #999;

	font-size: 12px;

}

ul.item-list li div.item-desc {

	color: #888;

	font-size: 11px;

	margin: 10px 0 0 64px;

	width: 50%;

}

ul.item-list li div.action {

	position: absolute;

	top: 15px;

	right: 0;

	text-align: right;

}

ul.item-list li div.meta {

	color: #888;

	font-size: 11px;

	margin-top: 10px;

}

ul.item-list li h5 span.small {

	float: right;

	font-size: 11px;

	font-weight: normal;

}

div.item-list-tabs {

	clear: left;

	margin: 25px -8px 20px -8px;

	overflow: hidden;

	background: transparent;

}

div.item-list-tabs ul li a {

	text-decoration: none;

	height: 20px;

}

div.item-list-tabs ul {

	width: 100%;

}

div.item-list-tabs ul li {

	float: left;

	margin: 5px 0 0 5px;

}

div.item-list-tabs#subnav ul li {

	margin-top: 5px;
	color: #777;

}

div.item-list-tabs ul li:first-child {

	margin-left: 0px;

}

div.item-list-tabs ul li.last {

	float: right !important;

	margin-right: 3px !important;

	margin-top: 4px;

}

	div.item-list-tabs#subnav ul li.last { }



	div.item-list-tabs ul li.last select {

		max-width: 75px;

	}

	div.item-list-tabs#subnav ul li.last select {

		margin-top: -3px;

	}

div.item-list-tabs ul li a,

div.item-list-tabs ul li span {

	display: inline;

			padding: 5px 10px;

			text-decoration: none;

			background-color: #2562A8;

			color: #fff;

			font-weight: bold;

			-moz-border-radius: 3px;

			-webkit-border-radius: 3px;
			-khtml-border-radius: 3px;
			border-radius: 3px;

}

div.item-list-tabs ul li a span {

	background: transparent;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #777;

	display: inline;

	font-size: 90%;

	margin-left: 2px;

	padding: 5px 10px;

}

body.directory div.item-list-tabs ul li a span {

				display: inline;

				padding: 3px;

				color: inherit;

}

body.directory div.item-list-tabs ul li.selected a span,

body.directory div.item-list-tabs ul li.current a span,

body.directory div.item-list-tabs ul li a:hover span {

				background-color: #2562A8;

				display: inline;

				padding: 3px;

				color: #fff;

}

div#item-nav {

		float: left;

		margin-top: 1px;

		margin-left: 20px;

	}

		body.groups.single-item div#item-nav {

			margin-top: 1px;

		}



div.item-list-tabs ul li.selected a,

div.item-list-tabs ul li.current a {

	background-color: #fff;

	-moz-border-radius-topleft: 3px;

	-webkit-border-top-left-radius: 3px;

	-moz-border-radius-topright: 3px;

	-webkit-border-top-right-radius: 3px;
	-khtml-border-radius-topleft: 6px;
	-khtml-border-radius-topright: 6px;

	border-top-left-radius: 3px;

	border-top-right-radius: 3px;

	color: #555;

	font-weight: bold;

}

div.item-list-tabs ul li.selected a span,

div.item-list-tabs ul li.current a span,

div.item-list-tabs ul li a:hover span {

	background-color: #999;

}

div.item-list-tabs ul li.selected a span,

div.item-list-tabs ul li.current a span {

	background-color: #555;

}

ul li.loading a {

	background-image: url( ../images/ajax-loader.gif );

	background-position: 92% 50%;

	background-repeat: no-repeat;

	padding-right: 30px !important;

}

div#item-nav ul li.loading a {

	background-position: 88% 50%;

}

div.item-list-tabs#object-nav {

	margin-top: 0;

}

div.item-list-tabs#subnav {

	background: #fff;

	border-bottom: 1px solid #eaeaea;

	margin-top: 0;

	min-height: 35px;

	overflow: hidden;

}

div.item-list-tabs ul li.feed a {

	background: url( ../images/rss.png ) center left no-repeat;

	padding-left: 20px;

}

#admins-list li {

	overflow: auto;

}

div.item-list-tabs#object-nav li,

		div.item-list-tabs#sub-nav li {

			display: block;

			clear: left;

			border-bottom: 1px solid #fff;

			width: 165px;

			padding: 4px 1px;

			margin: 0;

			font-weight: bold;

			font-size: 13px;

		}

			div.item-list-tabs#object-nav li a,

			div.item-list-tabs#sub-nav li a {

				padding: 1px 0;

				background-color: transparent;

				margin: 0;

				color: #2562A8;

			}

			

			div.item-list-tabs#object-nav li.current a,

			div.item-list-tabs#object-nav li.selected a,

			div.item-list-tabs#sub-nav li.current a,

			div.item-list-tabs#sub-nav li.selected a {

				color: #000;

			}

			div.item-list-tabs#object-nav li a:hover,

			div.item-list-tabs#sub-nav li a:hover {

				text-decoration: underline;

			}



	div.item-list-tabs#subnav {

		background-color: transparent;

		margin: -15px 0 15px;

		border-bottom: 1px solid #ddd;

		overflow: hidden;

	}



	div.item-list-tabs ul li.feed a {

		display: none;

	} 



	div#item-body div.pagination {

		background: transparent;

	}

	

	div#item-body div.profile {

		margin-top: 20px;

	}

	.bp-widget h4 {

    border-bottom: 1px solid #CAD9E2;

    clear: left;

    font-size: 14px;

    margin: 0 0 20px;

    padding: 4px 8px 3px;

   }

	

div#group-create-tabs ul li {

	display: inline;

	font-size: 15px;

  padding: 0 15px 0 0;

}

	div#group-create-tabs ul li.current {

		font-weight: bold;

	}







/*--------------------------------------------------------------

6.9 - Private Messaging Threads

--------------------------------------------------------------*/

table#message-threads tr.unread td {

	background: #fff9db;

	border-top: 1px solid #ffe8c4;

	border-bottom: 1px solid #ffe8c4;

	font-weight: bold;

}

li span.unread-count,

tr.unread span.unread-count {

	background: #dd0000;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;

	color: #fff;

	font-weight: bold;

	padding: 2px 8px;

}

div.item-list-tabs ul li a span.unread-count {

	padding: 1px 6px;

	color: #fff;

}

div.messages-options-nav {

	background: #eee;

	font-size: 11px;

	margin: 0 -19px;

	padding: 5px 15px;

	text-align: right;

}

div#message-thread div.message-box {

	margin: 0 -19px;

	padding: 15px;

}

div#message-thread div.alt {

	background: #f4f4f4;

}

div#message-thread p#message-recipients {

	margin: 10px 0 20px 0;

}

div#message-thread img.avatar {

	float: left;

	margin: 0 10px 0 0;

	vertical-align: middle;

}

div#message-thread strong {

	font-size: 16px;

	margin: 0;

}

div#message-thread strong a {

	text-decoration: none;

}

div#message-thread strong span.activity {

	margin: 4px 0 0 10px;

}

div#message-thread div.message-metadata {

	overflow: hidden;

}

div#message-thread div.message-content {

	margin-left: 45px;

}

div#message-thread div.message-options {

	text-align: right;

}



/* side-profile */

#side-profile  { list-style: none; float: left; width: 170px; margin: 10px -170px -129px 10px; overflow: hidden; padding: 0; }

#side-profile #side-profile-me img.avatar {

		float: left;

		margin: 0 10px 15px 0;

		-moz-border-radius: 5px;

		-khtml-border-radius: 5px;

		-webkit-border-radius: 5px;

		border-radius: 5px;

		border:5px solid #222;

	}



	#side-profile #side-profile-me h4 {

		font-size: 16px;

		margin: 0 0 8px 0;

		font-weight: normal;

	}





	#side-profile ul#bp-nav {

		clear: left;

		margin: 15px -16px;

	}

		div#sideb ul#bp-nav li {

			padding: 10px 15px;

		}



	#side-profile h3.widgettitle {

		margin: 0px 0px 10px 0px;

		background: transparent;

		color: #777;

		padding: 8px 15px 5px 0px;

		font-size: 18px;

		clear: left;

	}



	#side-profile .widget_search {

		margin-top: 20px;

	}

		div#sideb .widget_search input[type=text] {

			width: 110px;

			padding: 2px;

		}



	#side-profile ul#recentcomments li, #side-profile .widget_recent_entries ul li {

		margin-bottom: 15px;

	}



	#side-profile ul.item-list img.avatar {

		width: 50px;

		height: 50px;

		margin-right: 10px;

		-moz-border-radius: 2px;

		-khtml-border-radius: 2px;

		-webkit-border-radius: 2px;

		border-radius: 2px;

		border: 2px solid #DEDEDE;

		opacity:1.0;

		filter:alpha(opacity=100);

	}



	#side-profile ul.item-list img.avatar:hover {

		width: 50px;

		height: 50px;

		margin-right: 10px;

		-moz-border-radius: 2px;

		-khtml-border-radius: 2px;

		-webkit-border-radius: 2px;

		border-radius: 5px;

		border: 2px solid #DEDEDE;

		opacity:0.5;

		filter:alpha(opacity=50);

	}

		#side-profile div.item-avatar img {

			width: 50px;

			height: 50px;

			margin: 1px;

			-moz-border-radius: 2px;

			-khtml-border-radius: 2px;

			-webkit-border-radius: 2px;

			border-radius: 5px;

			border:5px solid #DEDEDE;

		}



		#side-profile .avatar-block { overflow: hidden; }



	#side-profile ul.item-list div.item-title {

		font-size: 12px;

	}



	#side-profile div.item-options {

		margin: -13px -20px 0 -15px;

		background: #DEDEDE;

		padding: 0px 15px;

		font-size: 11px;

	}



	div#side-profile div.item-options a {

		margin: 3px 0px;

		font-size: 1.0em;

	}



	div#side-profile div.item-options a.selected {

		color: #777;

		background-color: #fff;

		padding-bottom: 13px;

		padding-left: 9px;

		padding-right: 9px;

		padding-top: 5px;

		-moz-border-radius-bottomleft: 6px;

		-moz-border-radius-bottomright: 6px;
		-webkit-border-radius-bottomright: 6px;
		-webkit-border-radius-bottomleft: 6px;
		-khtml-border-radius-bottomright: 6px;
		-khtml-border-radius-bottomleft: 6px;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;

	}



	#side-profile div.item-meta, #side-profile div.item-content {

		margin-left: 38px;

		font-size: 11px;

	}



	#side-profile div.tags #tag-text {

		font-size: 1.4em;

		line-height: 140%;

		padding-top: 10px;

	}



	#side-profile div.item-list-tabs {

	background: #DEDEDE;

	clear: left;

	margin: 1px -20px 20px -20px;

	overflow: hidden;

	}



	#side-profile div.item-list-tabs ul li.selected a span, #side-profile div.item-list-tabs ul li.current a span, #side-profile div.item-list-tabs ul li a:hover span {

	background: #2562A8;

	color: #fff;

	}



#item-header-avatar {

	width: 170px;

}

#item-header-avatar img.avatar {

	border: 8px solid #DEDEDE;

}

#whats-new-avatar img.avatar {

	border: 5px solid #DEDEDE;

}

#whats-new-form {

	background-color: #2562A8;

}

div#footer-mess {

	background: #d7d7d7;

}

div#counts {

	margin-top: 20px;

}



#wp-admin-bar {

	font-weight: bold;

}



#search-form {

	margin-top: 0px;

}



/* Home bottom widget */

#home-bottom1, #home-bottom3 { list-style: none; float: left; width: 32%; margin: 0 5px 10px 0px; overflow: hidden; padding: 0; margin-top: 20px; }

#home-bottom1 #home-bottom1-me img.avatar, #home-bottom2 #home-bottom2-me img.avatar, #home-bottom3 #home-bottom3-me img.avatar {

		float: left;

	}



#home-bottom1 .widget, #home-bottom3 .widget {

		width: 100%;

		padding: 5px;

		margin-bottom: 10px;

		float: left;

	}

#home-bottom2 { list-style: none; float: left; width: 32%; margin: 0 5px 10px 0px; overflow: hidden; padding: 0; margin-top: 20px; }



#home-bottom2 .widget {

		width: 100%;

		padding: 5px;

		margin-bottom: 10px;

		float: left;

	}



	#home-bottom1 #home-bottom1-me h4, #home-bottom2 #home-bottom2-me h4, #home-bottom3 #home-bottom3-me h4 {

		font-size: 16px;

		margin: 0 0 8px 0;

		font-weight: normal;

	}





	#home-bottom1 ul#bp-nav, #home-bottom2 ul#bp-nav, #home-bottom3 ul#bp-nav {

		clear: left;

		margin: 15px -16px;

	}

		div#sideb ul#bp-nav li {

			padding: 10px 15px;

		}



	#home-bottom1 h3.widgettitle, #home-bottom2 h3.widgettitle, #home-bottom3 h3.widgettitle {

		margin: 0px 0px 10px 0px;

		color: #555;

		padding: 8px 9px 10px 4px;

		font-size: 20px;

		clear: left;

		font-weight: bold;

	}



	#home-bottom1 .widget_search, #home-bottom2 .widget_search, #home-bottom3 .widget_search {

		margin-top: 20px;

	}

		#home-bottom1 .widget_search, #home-bottom2 .widget_search, #home-bottom3 .widget_search input[type=text] {

			width: 110px;

			padding: 2px;

		}



	#home-bottom1 ul#recentcomments li, #home-bottom1 .widget_recent_entries ul li, #home-bottom2 ul#recentcomments li, #home-bottom2 .widget_recent_entries ul li, #home-bottom3 ul#recentcomments li, #home-bottom3 .widget_recent_entries ul li {

		margin-bottom: 15px;

	}



	#home-bottom1 ul.item-list img.avatar, #home-bottom2 ul.item-list img.avatar, #home-bottom3 ul.item-list img.avatar {

		opacity:1.0;

		filter:alpha(opacity=100);

	}

	#home-bottom1 ul.item-list img.avatar:hover, #home-bottom2 ul.item-list img.avatar:hover, #home-bottom3 ul.item-list img.avatar:hover {

		opacity:0.5;

		filter:alpha(opacity=50);

	}

		#home-bottom1 div.item-avatar img, #home-bottom2 div.item-avatar img, #home-bottom3 div.item-avatar img {

			border: none;

		}



		#home-bottom1 .avatar-block, #home-bottom2 .avatar-block, #home-bottom3 .avatar-block { overflow: hidden; }



	#home-bottom1 ul.item-list div.item-title, #home-bottom2 ul.item-list div.item-title {

		font-size: 12px;

	}



	#home-bottom1 div.item-options, #home-bottom2 div.item-options, #home-bottom3 div.item-options {

		margin: 0px 0px 0 0px;

		padding: 0px 0px;

		font-size: 11px;

	}



	#home-bottom1 div.item-options a, #home-bottom2 div.item-options a, #home-bottom3 div.item-options a {

		margin: 3px 0px;

		font-size: 11px;

		-moz-border-radius-topleft: 6px;

		-webkit-border-radius-topleft: 6px;

		-moz-border-radius-topright: 6px;

		-webkit-border-radius-topright: 6px;
		-khtml-border-radius-topleft: 6px;
		-khtml-border-radius-topright: 6px;

		border-top-right-radius: 6px;

		border-top-left-radius: 6px;

		border-right: 1px solid #ccc;

		border-top: 1px solid #ccc;

		border-left: 1px solid #ccc;

		padding-top: 7px;

		padding-bottom: 3px;

		padding-left: 23px;

		padding-right: 24px;
		text-transform: uppercase;
		text-decoration: none;

	}



	#home-bottom1 div.item-options a.selected, #home-bottom2 div.item-options a.selected, #home-bottom3 div.item-options a.selected {

		color: #555;

		background-color: #dedede;

		-moz-border-radius-topleft: 6px;

		-webkit-border-radius-topleft: 6px;

		-moz-border-radius-topright: 6px;

		-webkit-border-radius-topright: 6px;
		-khtml-border-radius-topleft: 6px;
		-khtml-border-radius-topright: 6px;

		border-top-right-radius: 6px;

		border-top-left-radius: 6px;

		border-right: #ccc 1px solid;

		border-left: #ccc 1px solid;

		border-top: #ccc 1px solid;

	}



	#home-bottom1 div.item-meta, #home-bottom1 div.item-content, #home-bottom2 div.item-meta, #home-bottom2 div.item-content, #home-bottom3 div.item-meta, #home-bottom3 div.item-content {

		margin-left: 38px;

		font-size: 11px;

	}

	#home-bottom1 #s {

	width: 165px;

	height: 18px;

	border: 1px solid #ddd;

	margin: 0 0 0 0; 

	padding: 3px 2px;

	color: #777;

	background-color: #fff;

}



	#home-bottom1 div.tags #tag-text, #home-bottom2 div.tags #tag-text, #home-bottom3 div.tags #tag-text {

		font-size: 1.4em;

		line-height: 140%;

		padding-top: 10px;

	}

	#home-bottom1 ul .item-list li, #home-bottom2 ul .item-list li, #home-bottom3 ul .item-list li {
		padding: 0;
		border-bottom: none;
}
#home-bottom1 a, #home-bottom2 a, #home-bottom3 a {
	text-decoration: none;
}



#thumb-archivio { margin-top: 10px; float: left; width: 225px; }

#thumb-archivio img { width: 200px; height: 150px; border: 10px solid #2562A8; }



#limite-archivio { float: none; margin-top: 10px; }

#limite-archivio .more-link { float: right; margin: 5px; text-decoration: none; color: #2562A8; }

#limite-archivio .more-link a { text-decoration: none;}



/* WP-PageNavi */

.wp-pagenavi a, .wp-pagenavi span  { border: 1px solid #53A5F6; background: #2562A8; margin: 2px; padding: 5px; color: #fff; }

.wp-pagenavi a:hover, .wp-pagenavi span.current  { border-color: #53A5F6; }

.wp-pagenavi span.current  { font-weight: bold; color: #fff; }

/*--------------------------------------------------------------

Homepage

--------------------------------------------------------------*/
div#home-banner {
	border-bottom: 2px solid #ccc;
	float: left;
	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);

    	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);
}
div#home-banner .box1 {
	float: left;
	width: 310px;
	height: 210px;
	margin-bottom: 0px;
}
div#home-banner .box1 img {
	width: 300px;
	height: 200px;
	border-top: solid 10px #dfdfdf;
	border-left: solid 10px #dfdfdf;
	border-bottom: solid 10px #dfdfdf;
	border-right: solid 30px #dfdfdf;
}
div#home-banner .box2 {
	background: #dfdfdf;
	float: right;
	width: 630px;
	height: 220px;
	margin-bottom: 0px;
	margin-left: 20px;
}
div#home-banner .box2 .boxlogin {
	width: 216px;
	float: left;
}
div#home-banner .box2 .boxlogin #sidebar-me {
	margin-top: 10px;
}
div#home-banner .box2 .boxlogin a {
	text-decoration: none;
}
div#home-banner .box2 .boxwelcome {
	float: right;
}
div#home-banner .box2 .boxwelcome .welcome-ti {
	margin-right: 16px;
	margin-left: 16px;
	margin-top: 10px;
	width: 380px;
}
div#home-banner .box2 .boxwelcome .welcome-ti a {
	font-size: 20px;
	font-weight: bold;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:hover {
	color: #2562A8;
}
div#home-banner .box2 .boxwelcome .welcome-ti a:active {
	color: #2562A8;
}
div#home-banner .box2 .boxwelcome .welcome-mes {
	margin: 16px;
	width: 380px;
}
div#home-banner .box2 .boxwelcome .welcome-mes a {
	font-size: 15px;
	color: #555;
	font-weight: bold;
}
div#home-banner .box2 .boxwelcome .welcome-mes a:hover {
	color: #555;
}
#login-text {
	margin-top: 10px;
}
#sidebar-login-form {
	margin-top: 0px;
}
.forgetmenot {
	margin-bottom: 5px;
}
div#home-center {
	background-image: url(images/menu.png);
}
div#home-bottom-sidebar {
	float: left;
	border-top: 2px solid #ccc;
	margin-top: 20px;
	width: 100%;
}